PreparationAvalonia/MedCartPatientWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PreparationAvalonia.MedCartPatientWindow"
        x:CompileBindings="False"
        Title="MedCartPatientWindow">
    <Grid RowDefinitions="50 * *" ColumnDefinitions="* * *">
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Watermark="Анамниз"/>
            <TextBox Watermark="Симптоматика"/>
            <ComboBox Name="DiagnosComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DiagnosName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Watermark="Рекомендация по личению"/>
            <StackPanel Orientation="Horizontal" Height="300">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <ComboBox Name="PreparationComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PreparationName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Watermark="Дозировка" Name="DosaBox"/>
                        <TextBox Watermark="Формат" Name="FormaBox"/>
                        <Button Content="Добавить" Click="AddListPreparat"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer>
                        <ListBox Name="ReseptList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding NamePreparation}"/>
                                        <TextBlock Text="{Binding Dosa}"/>
                                        <TextBlock Text="{Binding Format}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <ComboBox Name="TipeDirection">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DirectTipe}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Направить"/>
        </StackPanel>
    </Grid>
</Window>
