PreparationAvalonia/ViewUserInfoWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PreparationAvalonia.ViewUserInfoWindow"
        x:CompileBindings="False"
        Title="ViewUserInfoWindow">
    <Grid ColumnDefinitions="* * *" RowDefinitions="* * *">
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox Name="ComboBoxPatients">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NamePatients}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Найти" Click="SerchButton"/>
            <Border BorderBrush="Black" BorderThickness="1" Name="PanelInfo" IsVisible="False">
                <StackPanel>
                    <TextBlock Name="DataissuemcBlock"/>
                    <TextBlock Name="DataexpirationinsurancepolisyBlock"/>
                    <TextBlock Name="NumberpolisBlock"/>
                    <TextBlock Name="PolicyvalidityBlock"/>
                    <TextBlock Name="PlaceofworknameBlock"/>
                    <TextBlock Name="InsurancecompanynameBlock"/>
                    <TextBlock Name="FioBlock"/>
                    <TextBlock Name="NumberpBlock"/>
                    <TextBlock Name="SeriespBlock"/>
                    <TextBlock Name="BirthdayBlock"/>
                    <TextBlock Name="GendernameBlock"/>
                    <TextBlock Name="AddressBlock"/>
                    <TextBlock Name="PhoneBlock"/>
                    <TextBlock Name="EmailBlock"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
